<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Un0-Qv-9qo"/>
                        <viewControllerLayoutGuide type="bottom" id="6We-JQ-aed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-cL-vTj">
                                <rect key="frame" x="130" y="269" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-62-hYL">
                                <rect key="frame" x="116" y="307" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-MO-jfy">
                                <rect key="frame" x="16" y="40" width="288" height="142"/>
                                <connections>
                                    <segue destination="25Y-ew-rJe" kind="embed" identifier="player2" id="Az5-KR-Gaa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-pz-iey">
                                <rect key="frame" x="16" y="406" width="288" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Xea-l1-EC5"/>
                                </constraints>
                                <connections>
                                    <segue destination="25Y-ew-rJe" kind="embed" identifier="player1" id="CPD-xJ-hqI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwO-cL-vTj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iF-0L-v26"/>
                            <constraint firstItem="BHe-MO-jfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KjW-AI-JYu"/>
                            <constraint firstItem="gQL-pz-iey" firstAttribute="height" secondItem="BHe-MO-jfy" secondAttribute="height" id="Wht-vT-IYq"/>
                            <constraint firstItem="gQL-pz-iey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cC5-1A-Wtf"/>
                            <constraint firstItem="6We-JQ-aed" firstAttribute="top" secondItem="gQL-pz-iey" secondAttribute="bottom" constant="20" id="iOp-Zt-RUO"/>
                            <constraint firstItem="mwO-cL-vTj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kA0-Nn-du7"/>
                            <constraint firstItem="BHe-MO-jfy" firstAttribute="top" secondItem="Un0-Qv-9qo" secondAttribute="bottom" constant="20" id="mRq-tD-kD4"/>
                            <constraint firstItem="bAk-62-hYL" firstAttribute="centerX" secondItem="mwO-cL-vTj" secondAttribute="centerX" id="pl4-ax-NTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHe-MO-jfy" secondAttribute="trailing" id="qPi-iQ-elf"/>
                            <constraint firstItem="gQL-pz-iey" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rEq-Bm-vD5"/>
                            <constraint firstItem="bAk-62-hYL" firstAttribute="top" secondItem="mwO-cL-vTj" secondAttribute="bottom" constant="8" id="zgd-rH-Wi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentValueLabel" destination="mwO-cL-vTj" id="C2J-Pm-cLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="331"/>
        </scene>
        <!--Game Array Collection View Controller-->
        <scene sceneID="5k5-PT-Ei4">
            <objects>
                <collectionViewController id="25Y-ew-rJe" customClass="GameArrayCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l5D-6C-eWo">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uMi-SQ-psa">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Y9b-la-I2P">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-Eh-Cm1">
                                            <rect key="frame" x="10" y="12" width="20" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pw8-Eh-Cm1" firstAttribute="centerX" secondItem="Y9b-la-I2P" secondAttribute="centerX" id="FGg-HI-Jew"/>
                                    <constraint firstItem="Pw8-Eh-Cm1" firstAttribute="centerY" secondItem="Y9b-la-I2P" secondAttribute="centerY" id="uBM-QX-w4E"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="25Y-ew-rJe" id="MEM-vH-V0T"/>
                            <outlet property="delegate" destination="25Y-ew-rJe" id="CP4-Db-XCj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydm-l7-Ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Az5-KR-Gaa"/>
    </inferredMetricsTieBreakers>
</document>
